.reference-cards {
  display: flex;
  justify-content: space-between;
}

.ref-card {
  transition: 0.3s;
}

.reference-cards:hover > :not(:hover) {
  opacity: 0.4;
  background-color: $altira-color;
  color: $altira-darkblue;
}

.ref-card {
  width: 12.5em;
  height: 15.5em;
  margin: auto;
  padding: 1.8em;
  border: 3px solid $altira-orange;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 0px rgba(250, 137, 0, 0.75);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(250, 137, 0, 0.75);
  -moz-box-shadow: 5px 5px 10px 0px rgba(250, 137, 0, 0.75);

  &__text {
    width: 80%;
    margin: auto;
    font-weight: 500;
    font-size: 0.75em;
    line-height: 1.3em;
    color: $altira-color;
    display: block;
  }

  &__image {
    width: 80%;
    height: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: white;
    border-radius: 10px;
  }
}

/* ------ RESPONSIVENESS ------ */
//mobiles
@media only screen and (max-width: 700px) {
  .reference-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    align-content: space-between;
    justify-content: center;
  }
}
